PropertySurvey/PropertySurvey/Views/VanChecks/VanDiagrams.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropertySurvey.VanDiagrams"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <Label Text="Passenger Side"/>
                <Image Aspect="AspectFit" x:Name="van1"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <Label Text="Driver Side"/>
                <Image Aspect="AspectFit" x:Name="van2"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Label Text="Front"/>
                <Image Aspect="AspectFit" x:Name="van3"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Label Text="Rear"/>
                <Image Aspect="AspectFit" x:Name="van4"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>