PropertySurvey/PropertySurvey/Views/VanChecks/VanImages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropertySurvey.VanImages"
             Title="Van Check Images"
             xmlns:controls="clr-namespace:MartControls"
             >
    <ContentPage.Content>
        <ScrollView>
            <controls:ControlLayout>
                <Button x:Name="i1" Text="Outside Photographs" WidthRequest="230" HeightRequest="40" Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Clicked="OnOutsidePhotos"/>
                <Label x:Name="i2" Text="Please take at least one photograph of the cabin and the cargo space/area." Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                <Button x:Name="i3" Text="Inside Photographs" WidthRequest="230" HeightRequest="40" Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Clicked="OnInsidePhotos"/>
                <Button x:Name="i4" Text="Damage Position" WidthRequest="230" HeightRequest="40" Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Clicked="OnDamagePosition"/>
                <Button x:Name="i5" Text="Signatures" WidthRequest="230" HeightRequest="40" Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Clicked="OnSignatures"/>
            </controls:ControlLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>