PropertySurvey/PropertySurvey/Comms/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropertySurvey.SettingsPage"
             Title="Settings">

    <ContentPage.ToolbarItems>
       
        <!--<ToolbarItem Clicked="OnUpdateHistory" Icon="update_history.png"/>-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="3">
            <ScrollView>
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand"  Margin="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10">
                        <StackLayout Orientation="Vertical" Margin="3">
                            <Label Text="Owner Code"/>
                            <Entry Text="{Binding set_ownercode}" x:Name="owner_code"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Margin="3">
                            <Label Text="Branch Code"/>
                            <Entry Text="{Binding set_branchcode}"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10">
                        <StackLayout Orientation="Vertical" Margin="3">
                            <Button x:Name="Su" WidthRequest="100" Text="Surveyor" Clicked="OnSurv" HorizontalOptions="FillAndExpand"/>
                            <Button x:Name="Sa" WidthRequest="100" Text="Satellite" Clicked="OnSat" HorizontalOptions="FillAndExpand"/>
                            <Button x:Name="Fi" WidthRequest="100" Text="Fitter" Clicked="OnFit" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Margin="3">
                            <StackLayout Orientation="Vertical" Margin="3" VerticalOptions="StartAndExpand">
                                <!--<Label Text="Survey and Fit"/>
                                <Switch IsToggled="{Binding survey_and_fit}" HorizontalOptions="End" x:Name="surveyandfit"/>-->
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="3" VerticalOptions="EndAndExpand">
                                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                    <Label x:Name="_vers" Text=""  HorizontalOptions="End"/>
                                   
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                            <StackLayout Orientation="Vertical" Margin="3" VerticalOptions="Start" IsVisible="False">
                                <Label Text="Serial Number" HorizontalOptions="StartAndExpand"/>
                                
                            </StackLayout>
                            <Grid HeightRequest="20"/>
                            <Label x:Name="Version" Text="Version 1.0" HorizontalOptions="StartAndExpand"/>
                            <Grid HeightRequest="20"/>
                        </StackLayout>


                    </StackLayout>
                    <!--
                    <Label Text="Voice Pitch"/>
                    <Slider Maximum="200" Minimum="0" Value="{Binding voice_pitch}" ValueChanged="OnPitchSliderValueChanged" BackgroundColor="Beige"/>
                    <Label Text="Voice Speed"/>
                    <Slider Maximum="200" Minimum="0" Value="{Binding voice_speed}" ValueChanged="OnSpeedSliderValueChanged" BackgroundColor="Beige"/>
-->
                    <Grid HeightRequest="40"/>
                    <Label Text="Server URL"/>
                    <Entry Text="{Binding set_url}" />
                    <Label Text="Serial"/>
                    <Label x:Name="serial_number" Text="" HorizontalOptions="StartAndExpand"/>
                    <Grid HeightRequest="40"/>
                    <StackLayout Orientation="Horizontal" Margin="3" IsVisible="true">
                        <Button Text="  Privacy Policy  " Clicked="OnPrivacyPolicy"/>
                    </StackLayout>
                    <Grid HeightRequest="40"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    