PropertySurvey/PropertySurvey/Pictures/DrawingText.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropertySurvey.DrawingTextPage"
             xmlns:controls="clr-namespace:MartControls"
             Title="Text">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <controls:EditorGrows x:Name="CurrentText" Text="" HorizontalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal">
                <Button Grid.Row="0" Grid.Column="0" Clicked="degree_button_click" Text="°" HorizontalOptions="FillAndExpand"/>
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand">
                    <Label Text="Vertical" HorizontalOptions="CenterAndExpand"/>
                    <Switch x:Name="TextVertical" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <Button Grid.Row="0" Grid.Column="2" Clicked="insert_text_button_click" Text="Insert" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <ScrollView>
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33.33*" />
                        <ColumnDefinition Width="33.33*" />
                        <ColumnDefinition Width="33.33*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Clicked="OnButtonClicked" Text="1/4" HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="0" Grid.Column="1" Clicked="OnButtonClicked" Text="1/3" HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="0" Grid.Column="2" Clicked="OnButtonClicked" Text="1/2" HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="1" Grid.Column="0" Clicked="OnButtonClicked" Text="2" HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="1" Grid.Column="1" Clicked="OnButtonClicked" Text="3" HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="1" Grid.Column="2" Clicked="OnButtonClicked" Text="5" HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="2" Grid.Column="0" Clicked="OnButtonClicked" Text="7"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="2" Grid.Column="1" Clicked="OnButtonClicked" Text="10"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="2" Grid.Column="2" Clicked="OnButtonClicked" Text="13"  HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="3" Grid.Column="0" Clicked="OnButtonClicked" Text="15"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="3" Grid.Column="1" Clicked="OnButtonClicked" Text="20"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="3" Grid.Column="2" Clicked="OnButtonClicked" Text="45"  HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="4" Grid.Column="0" Clicked="OnButtonClicked" Text="55"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="4" Grid.Column="1" Clicked="OnButtonClicked" Text="57"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="4" Grid.Column="2" Clicked="OnButtonClicked" Text="70"  HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="5" Grid.Column="0" Clicked="OnButtonClicked" Text="72"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="5" Grid.Column="1" Clicked="OnButtonClicked" Text="80"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="5" Grid.Column="2" Clicked="OnButtonClicked" Text="92"  HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="6" Grid.Column="0" Clicked="OnButtonClicked" Text="105"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="6" Grid.Column="1" Clicked="OnButtonClicked" Text="115"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="6" Grid.Column="2" Clicked="OnButtonClicked" Text="300"  HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="7" Grid.Column="0" Clicked="OnButtonClicked" Text="350"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="7" Grid.Column="1" Clicked="OnButtonClicked" Text="375"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="7" Grid.Column="2" Clicked="OnButtonClicked" Text="400"  HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="8" Grid.Column="0" Clicked="OnButtonClicked" Text="450"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="8" Grid.Column="1" Clicked="OnButtonClicked" Text="500"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="8" Grid.Column="2" Clicked="OnButtonClicked" Text="550"  HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="9" Grid.Column="0" Clicked="OnButtonClicked" Text="600"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="9" Grid.Column="1" Clicked="OnButtonClicked" Text="650"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="9" Grid.Column="2" Clicked="OnButtonClicked" Text="700"  HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="10" Grid.Column="0" Clicked="OnButtonClicked" Text="750"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="10" Grid.Column="1" Clicked="OnButtonClicked" Text="800"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="10" Grid.Column="2" Clicked="OnButtonClicked" Text="850"  HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="11" Grid.Column="0" Clicked="OnButtonClicked" Text="900"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="11" Grid.Column="1" Clicked="OnButtonClicked" Text="950"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="11" Grid.Column="2" Clicked="OnButtonClicked" Text="1000"  HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="12" Grid.Column="0" Clicked="OnButtonClicked" Text="Center"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="12" Grid.Column="1" Clicked="OnButtonClicked" Text="Equal"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="12" Grid.Column="2" Clicked="OnButtonClicked" Text="Scribed"  HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="13" Grid.Column="0" Clicked="OnButtonClicked" Text="Routed"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="13" Grid.Column="1" Clicked="OnButtonClicked" Text="Master"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="13" Grid.Column="2" Clicked="OnButtonClicked" Text="Slave"  HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Clicked="OnButtonClicked" Text="Plain Panel"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="14" Grid.Column="2" Clicked="OnButtonClicked" Text="150 Cill"  HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="15" Grid.Column="0" Clicked="OnButtonClicked" Text="180 Cill"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="15" Grid.Column="1" Clicked="OnButtonClicked" Text="No Cill"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="15" Grid.Column="2" Clicked="OnButtonClicked" Text="Stub Cill"  HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="16" Grid.Column="0" Clicked="OnButtonClicked" Text="Glass"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="16" Grid.Column="1" Clicked="OnButtonClicked" Text="Fixed"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="16" Grid.Column="2" Clicked="OnButtonClicked" Text="Opens in"  HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="17" Grid.Column="0" Clicked="OnButtonClicked" Text="Opens out"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="17" Grid.Column="1" Clicked="OnButtonClicked" Text="Low Ali thresh"  HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="17" Grid.Column="2" Clicked="OnButtonClicked" Text="Low pvc thresh"  HorizontalOptions="FillAndExpand" />

                    <Button Grid.Row="18" Grid.Column="0" Clicked="OnButtonClicked" Text="70 pvc thresh"  HorizontalOptions="FillAndExpand" />

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>