PropertySurvey/PropertySurvey/Pictures/Images.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropertySurvey.Images" Title="Image">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Spacing="20">
            <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="20">
                <Button Text="Video" WidthRequest="230" x:Name="novideos" Clicked="OnVideos"/>
                <Button Text="Photo" WidthRequest="230" x:Name="nophotos" Clicked="OnPhotographs"/>
                <Button Text="Drawing" WidthRequest="230" x:Name="nodrawings" Clicked="OnDrawings"/>
                <!--<Button Text="Change" WidthRequest="230" x:Name="nochanger" Clicked="OnChangedTest"/>-->
            </StackLayout>
            <StackLayout x:Name="timber_drawings" IsVisible="False" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="20">
                <Button x:Name="section_drawing" Text="Section" WidthRequest="230" Clicked="OnSection"/>
                <Button x:Name="beading_drawing" Text="Beading" WidthRequest="230" Clicked="OnBeading"/>
                <Button x:Name="sash_drawing" Text="Sash" WidthRequest="230" Clicked="OnSash"/>
                <Button x:Name="ral_signature" Text="Colour Signature" WidthRequest="230" Clicked="OnRAL" IsVisible="False"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>