PropertySurvey/PropertySurvey/Pictures/Videos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PropertySurvey.Videos"
             xmlns:controls="clr-namespace:MartControls"
             Title="Video">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnDel" x:Name="del_button"  Icon="garbage.png"/>

        <ToolbarItem Clicked="OnVideo" x:Name="add_button"  Icon="camera.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10">
                <controls:WarningMessage x:Name="message" Text="Try to send this job over wireless if you can. It may otherwise take a long time and use up your data plan." IsVisible="False"/>
                
            </StackLayout>
            <ListView HasUnevenRows="True" x:Name="listView" ItemTapped="OnItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Image Source="{Binding thumbnail}" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="File Size: "/>
                                    <Label x:Name="file_size" Text="{Binding size_formatted}"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>