PropertySurvey/PropertySurvey/Views/ItemsFitter/ViewGreenhouse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MartControls"
             x:Class="PropertySurvey.ViewGreenhouse"
             Title="Greenhouse/Shed">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="3">
                <controls:ViewButtonLabel LabelText="Repair/replace" x:Name="repair_replace_answer" button_binding="repair_or_replace"/>
                <controls:ViewTextLabel LabelText="Reason for replacement" x:Name="replacement_reason_answer" TextBinding="rep_reason"/>
                <controls:ViewSubItem LabelText="Replace glass" x:Name="replace_glass_area" button_binding="replace_glass" OnViewClickedEvent="view_replace_glass_clicked"/>
                <controls:ViewTextLabel LabelText="Cause of damage" TextBinding="cause_of_damage"/>
                <controls:ViewTextLabel LabelText="Why is cause different to contract" x:Name="cause_different_answer" TextBinding="cause_of_damage_reason_different"/>
                <controls:ViewButtonLabel LabelText="Entry gained through this item" x:Name="point_of_entry_answer" button_binding="point_of_entry"/>
                <controls:ViewButtonLabel LabelText="Was it locked" x:Name="was_it_locked_answer" button_binding="was_it_locked"/>
                <controls:ViewTextLabel LabelText="What locks were on this item" x:Name="type_of_locking_system_answer" TextBinding="type_of_lockng_system_required"/>
                <controls:ViewTextLabel LabelText="Item material" TextBinding="material_type"/>
                <controls:ViewTextLabel LabelText="Item colour (enter for non standard)" TextBinding="colour"/>
                <controls:ViewTextLabel LabelText="Glazing type" TextBinding="glaze_type"/>
                <controls:ViewTextLabel LabelText="Type of glass" TextBinding="type_of_glass"/>
                <controls:ViewTextLabel LabelText="Base sizes" TextBinding="base_size"/>
                <controls:ViewTextLabel LabelText="Base width" TextBinding="base_size_x"/>
                <controls:ViewTextLabel LabelText="Base length" TextBinding="base_size_y"/>
                <controls:ViewTextLabel LabelText="Doors open" TextBinding="door_opening_type"/>
                <controls:ViewTextLabel LabelText="Window openers" TextBinding="window_opening_type"/>
                <controls:ViewButtonLabel LabelText="Roof opening lights" button_binding="roof_opening_lights"/>
                <controls:ViewButtonLabel LabelText="Type of opening" x:Name="type_of_opening_answer" button_binding="auto_or_manual"/>
                <controls:ViewTextLabel LabelText="Overall height" TextBinding="overall_height"/>
                <controls:ViewTextLabel LabelText="Item Summary" TextBinding="summary"/>
                <controls:ViewTextLabel LabelText="Parts to order" TextBinding="parts_to_order"/>
                <controls:ViewDrawingsAndPhotos x:Name="drawings_and_photos"/>
                <controls:Copyright/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
