PropertySurvey/PropertySurvey/Views/ItemsFitter/ViewGlass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MartControls"
             x:Class="PropertySurvey.ViewGlass"
             Title="Glass">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="3">
                <controls:ViewTextLabel LabelText="Cause of damage" x:Name="cause_of_damage_answer" TextBinding="cause_of_damage"/>
                <controls:ViewTextLabel LabelText="Why is cause different to contract" x:Name="cause_different_answer" TextBinding="cause_of_damage_reason_different"/>
                <controls:ViewButtonLabel LabelText="Entry gained through this item" x:Name="point_of_entry_answer" button_binding="point_of_entry"/>
                <controls:ViewButtonLabel LabelText="Was it locked" x:Name="was_it_locked_answer" button_binding="was_it_locked"/>
                <controls:ViewTextLabel LabelText="What locks were on this item" x:Name="type_of_locking_system_answer" TextBinding="type_of_lockng_system_required"/>
                <controls:ViewButtonLabel LabelText="Collect and copy" x:Name="collect_and_copy_answer" button_binding="collect_and_copy"/>
                <controls:ViewButtonLabel LabelText="Temporary" x:Name="temporary_answer" button_binding="temporary"/>
                <controls:ViewTextLabel LabelText="Units" TextBinding="units_required"/>
                <controls:ViewTextLabel LabelText="Width" TextBinding="glass_width"/>
                <controls:ViewTextLabel LabelText="Height" TextBinding="glass_height"/>
                <controls:ViewTextLabel LabelText="Width 2" x:Name="glass_width_2" TextBinding="glass_width2"/>
                <controls:ViewTextLabel LabelText="Height 2" x:Name="glass_height_2" TextBinding="glass_height2"/>
                <controls:ViewTextLabel LabelText="Width 3" x:Name="glass_width_3" TextBinding="glass_width3"/>
                <controls:ViewTextLabel LabelText="Height 3" x:Name="glass_height_3" TextBinding="glass_height3"/>
                <controls:ViewTextLabel LabelText="Width 4" x:Name="glass_width_4" TextBinding="glass_width4"/>
                <controls:ViewTextLabel LabelText="Height 4" x:Name="glass_height_4" TextBinding="glass_height4"/>
                <controls:ViewTextLabel LabelText="Width 5" x:Name="glass_width_5" TextBinding="glass_width5"/>
                <controls:ViewTextLabel LabelText="Height 5" x:Name="glass_height_5" TextBinding="glass_height5"/>
                <controls:ViewTextLabel LabelText="Width 6" x:Name="glass_width_6" TextBinding="glass_width6"/>
                <controls:ViewTextLabel LabelText="Height 6" x:Name="glass_height_6" TextBinding="glass_height6"/>
                <controls:ViewTextLabel LabelText="Width 7" x:Name="glass_width_7" TextBinding="glass_width7"/>
                <controls:ViewTextLabel LabelText="Height 7" x:Name="glass_height_7" TextBinding="glass_height7"/>
                <controls:ViewTextLabel LabelText="Width 8" x:Name="glass_width_8" TextBinding="glass_width8"/>
                <controls:ViewTextLabel LabelText="Height 8" x:Name="glass_height_8" TextBinding="glass_height8"/>
                <controls:ViewButtonLabel LabelText="Stepped Unit" x:Name="stepped_unit_answer" button_binding="stepped_unit"/>
                <controls:ViewTextLabel LabelText="Internal width" x:Name="internal_width_answer" TextBinding="int_width"/>
                <controls:ViewTextLabel LabelText="Internal height" x:Name="internal_height_answer" TextBinding="int_height"/>
                <controls:ViewButtonLabel LabelText="Glaze" x:Name="glaze_answer" button_binding="glaze"/>
                <controls:ViewButtonLabel LabelText="Single or double" x:Name="single_or_double_answer" button_binding="single_or_double"/>
                <controls:ViewTextLabel LabelText="Glass type" TextBinding="glass_type"/>
                <controls:ViewTextLabel LabelText="Overall thickness" TextBinding="docl_old"/>
                <controls:ViewTextLabel LabelText="What product is the glass being installed into" TextBinding="ProductInto"/>
                <controls:ViewTextLabel LabelText="Glazing type" x:Name="glazing_type_answer" TextBinding="glazing_type"/>
                <controls:ViewTextLabel LabelText="Seal" x:Name="seal_answer" TextBinding="TapeorGasket"/>
                <controls:ViewTextLabel LabelText="Glass pattern" TextBinding="glass_pattern"/>
                <controls:ViewTextLabel LabelText="Document L" x:Name="document_L_answer" TextBinding="docl"/>
                <controls:ViewTextLabel LabelText="Spacer colour" x:Name="spacer_colour_answer" TextBinding="spacer_color"/>
                <controls:ViewTextLabel LabelText="Spacer thickness" x:Name="spacer_thickness_answer" TextBinding="spacer_thickness"/>
                <controls:ViewSpecialGlassControl LabelText="Special glass" x:Name="special_glass_answer" special_glass_binding="special_glass"/>
                <controls:ViewTextLabel LabelText="Room location" x:Name="room_location_answer" TextBinding="room_location"/>
                <controls:ViewTextLabel LabelText="Item Summary" x:Name="item_summary_answer" TextBinding="long_comments"/>
                <controls:ViewTextLabel LabelText="Parts to order" x:Name="parts_to_order_answer" TextBinding="parts_to_order"/>
                <controls:ViewDrawingsAndPhotos x:Name="drawings_and_photos"/>
                <controls:Copyright/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>