PropertySurvey/PropertySurvey/Views/ItemsFitter/ViewComposite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MartControls"
             x:Class="PropertySurvey.ViewComposite"
             Title="Composite Door">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="3">
                <controls:ViewTextLabel LabelText="Reason cannot be repaired" x:Name="no_repair_reason_answer" TextBinding="reason_not_repaired"/>
                <controls:ViewSubItem LabelText="Replace glass" x:Name="replace_glass_answer" button_binding="replace_glass" OnViewClickedEvent="view_replace_glass_clicked"/>
                <controls:ViewSubItem LabelText="Handles required" x:Name="handles_required_answer" button_binding="handles_req" OnViewClickedEvent="view_handles_required_clicked"/>
                <controls:ViewTextLabel LabelText="Handles" x:Name="handles_text_answer" TextBinding="handles_text"/>
                <controls:ViewButtonLabel LabelText="Gaskets" x:Name="gaskets_answer" button_binding="gaskets"/>
                <controls:ViewTextLabel LabelText="Gasket detail" x:Name="gasket_detail_answer" TextBinding="gaskets_text"/>
                <controls:ViewTextLabel LabelText="Door make" TextBinding="door_make"/>
                <controls:ViewButtonLabel LabelText="Fire door" button_binding="fire_door"/>
                <controls:ViewButtonLabel LabelText="Is the property a flat" button_binding="is_a_flat"/>
                <controls:ViewTextLabel LabelText="Cause of damage" TextBinding="cause_of_damage"/>
                <controls:ViewTextLabel LabelText="Why is cause different to contract" x:Name="cause_different_answer" TextBinding="cause_of_damage_reason_different"/>
                <controls:ViewButtonLabel LabelText="Entry gained through this item" x:Name="point_of_entry_answer" button_binding="point_of_entry"/>
                <controls:ViewButtonLabel LabelText="Was it locked" x:Name="was_it_locked_answer" button_binding="was_it_locked"/>
                <controls:ViewTextLabel LabelText="What locks were on this item" x:Name="type_of_locking_system_answer" TextBinding="type_of_lockng_system_required"/>
                <controls:ViewTextLabel LabelText="WER rating" x:Name="WER_rating_answer" TextBinding="WER_rating"/>
                <controls:ViewTextLabel LabelText="Frame" TextBinding="door_wood"/>
                <controls:ViewButtonLabel LabelText="Lock" x:Name="is_lock_answer" button_binding="is_lock"/>
                <Label x:Name="lock_other_text" Text="{Binding lock_other_text}"/>
                <controls:ViewButtonLabel LabelText="Opens" x:Name="opens_answer" button_binding="opens"/>
                <controls:ViewButtonLabel LabelText="Hinged on (viewed from outside)" x:Name="hinged_on_answer" button_binding="hinged_on"/>
                <controls:ViewTextLabel LabelText="Trickle vents" TextBinding="trickle_vents"/>
                <controls:ViewTextLabel LabelText="Frame colour inside" TextBinding="frame_colour_inside"/>
                <controls:ViewTextLabel LabelText="Frame colour outside" TextBinding="frame_colour_outside"/>
                <controls:ViewTextLabel LabelText="Door colour inside" TextBinding="door_colour_inside"/>
                <controls:ViewTextLabel LabelText="Door colour outside" TextBinding="door_colour_outside"/>
                <controls:ViewButtonLabel LabelText="Head drip" button_binding="head_drip"/>
                <controls:ViewTextLabel LabelText="Door design" TextBinding="door_design"/>
                <controls:ViewTextLabel LabelText="Glass design" TextBinding="glass_design"/>
                <controls:ViewTextLabel LabelText="Letter box" x:Name="letter_box_answer" TextBinding="letteredit"/>
                <controls:ViewTextLabel LabelText="Letter box position" x:Name="letter_box_position_answer" TextBinding="letter_box_pos"/>
                <controls:ViewTextLabel LabelText="Pet flap" x:Name="pet_flap_size_answer" TextBinding="pet_flap"/>
                <controls:ViewTextLabel LabelText="Pet flap type" x:Name="pet_flap_type_answer" TextBinding="pet_type"/>
                <controls:ViewButtonLabel LabelText="Magnetic" x:Name="pet_flap_magnetic_answer" button_binding="pet_magnetic"/>
                <controls:ViewTextLabel LabelText="Brick width" TextBinding="brick_width"/>
                <controls:ViewTextLabel LabelText="Brick height" TextBinding="brick_height"/>
                <controls:ViewTextLabel LabelText="Internal width" TextBinding="internal_width"/>
                <controls:ViewTextLabel LabelText="Internal height" TextBinding="internal_height"/>
                <controls:ViewButtonLabel LabelText="Addons" button_binding="addons"/>
                <controls:ViewTextLabel LabelText="Width" x:Name="addons_width_answer" TextBinding="addons_width"/>
                <controls:ViewTextLabel LabelText="Height" x:Name="addons_height_answer" TextBinding="addons_height"/>
                <controls:ViewTextLabel LabelText="Handle colour" TextBinding="handle_colour"/>
                <controls:ViewTextLabel LabelText="Threshold type" TextBinding="threshold_type"/>
                <controls:ViewButtonLabel LabelText="Handle operation" x:Name="handle_operation_answer" button_binding="lever_pad_handles"/>
                <controls:ViewTextLabel LabelText="Glass pattern" TextBinding="glass_pattern"/>
                <controls:ViewSpecialGlassControl LabelText="Special glass" x:Name="special_glass_answer" special_glass_binding="special_glass"/>
                <controls:ViewTextLabel LabelText="Glass type" x:Name="glass_type_answer" TextBinding="glass_type"/>
                <controls:ViewTextLabel LabelText="Spacer thickness" x:Name="spacer_thickness_answer" TextBinding="spacer_thickness"/>
                <controls:ViewTextLabel LabelText="Spacer colour" x:Name="spacer_colour_answer" TextBinding="spacer_colour"/>
                <controls:ViewTextLabel LabelText="Document L" x:Name="document_L_answer" TextBinding="docl"/>
                <controls:ViewButtonLabel LabelText="Profile type" x:Name="profile_type_answer" button_binding="profile_type"/>
                <controls:ViewTextLabel LabelText="Room location" TextBinding="room_location"/>
                <controls:ViewButtonLabel LabelText="Glaze" x:Name="glaze_answer" button_binding="glaze"/>
                <controls:ViewTextLabel LabelText="Cills" TextBinding="cills"/>
                <controls:ViewTextLabel LabelText="Item Summary" TextBinding="comments"/>
                <controls:ViewTextLabel LabelText="Parts to order" TextBinding="parts_to_order"/>
                <controls:ViewDrawingsAndPhotos x:Name="drawings_and_photos"/>
                <controls:Copyright/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>