PropertySurvey/PropertySurvey/Views/ItemsFitter/ViewAluminium.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MartControls"
             x:Class="PropertySurvey.ViewAluminium"
             Title="Aluminium">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="3">
                <controls:ViewTextLabel LabelText="Aluminium item" TextBinding="type"/>
                <controls:ViewButtonLabel LabelText="Is the property a flat" x:Name="flat_answer" button_binding="is_a_flat"/>
                <controls:ViewTextLabel LabelText="Additional locks" x:Name="additional_locks_answer" TextBinding="additional_locks"/>
                <controls:ViewSubItem LabelText="New locking mechanism required" x:Name="new_lock_answer" button_binding="bNewLockingMech" OnViewClickedEvent="view_new_lock_clicked"/>
                <controls:ViewTextLabel LabelText="Lock make" x:Name="lock_make_answer" TextBinding="lock_make"/>
                <controls:ViewTextLabel LabelText="Lock codes" x:Name="lock_code_answer" TextBinding="lock_codes"/>
                <controls:ViewSubItem LabelText="Handles required" x:Name="handles_required_answer" button_binding="handles_req" OnViewClickedEvent="view_handles_required_clicked"/>
                <controls:ViewTextLabel LabelText="Handles" x:Name="handles_text_answer" TextBinding="handles_text"/>
                <controls:ViewSubItem LabelText="Replace panel" x:Name="replace_panel_answer" button_binding="replace_panel" OnViewClickedEvent="view_replace_panel_clicked"/>
                <controls:ViewSubItem LabelText="Replace glass" x:Name="replace_glass_answer" button_binding="replace_glass" OnViewClickedEvent="view_replace_glass_clicked"/>
                <controls:ViewButtonLabel LabelText="Cosmetic damage" x:Name="cosmetic_damage_answer" button_binding="cosmetic_damage"/>
                <controls:ViewButtonLabel LabelText="Gaskets" x:Name="gaskets_button_answer" button_binding="gaskets"/>
                <controls:ViewTextLabel LabelText="Gaskets info" x:Name="gasket_text_answer" TextBinding="gaskets_text"/>
                <controls:ViewTextLabel LabelText="Reason for replacement" x:Name="reason_for_replacement_answer" TextBinding="replace_reason"/>
                <controls:ViewTextLabel LabelText="WER rating" x:Name="WER_rating_answer" TextBinding="FecerRating"/>
                <controls:ViewTextLabel LabelText="Why cannot item be repaired" x:Name="why_not_repaired_answer" TextBinding="replace_explain"/>
                <controls:ViewTextLabel LabelText="Cause of damage" TextBinding="cause_of_damage"/>
                <controls:ViewTextLabel LabelText="Why is cause different to contract" x:Name="cause_different_answer" TextBinding="cause_of_damage_reason_different"/>
                <controls:ViewButtonLabel LabelText="Entry gained through this item" x:Name="point_of_entry_answer" button_binding="point_of_entry"/>
                <controls:ViewButtonLabel LabelText="Was it locked" x:Name="was_it_locked_answer" button_binding="was_it_locked"/>
                <controls:ViewTextLabel LabelText="What locks were on this item" x:Name="type_of_locking_system_answer" TextBinding="type_of_lockng_system_required"/>
                <controls:ViewButtonLabel LabelText="Collect and copy" x:Name="collect_and_copy_answer" button_binding="collect_and_copy"/>
                <controls:ViewButtonLabel LabelText="Temporary" x:Name="temporary_answer" button_binding="temporary"/>
                <controls:ViewTextLabel LabelText="Colour" TextBinding="item_color"/>
                <controls:ViewButtonLabel LabelText="Section type" x:Name="section_type_answer" button_binding="section_type"/>
                <controls:ViewButtonLabel LabelText="New subframe required" x:Name="new_subframe_required_answer" button_binding="new_timber_sub_frame"/>
                <controls:ViewButtonLabel LabelText="Cill on subframe" x:Name="cill_on_subframe_answer" button_binding="cill_on_subframe"/>
                <controls:ViewButtonLabel LabelText="Cill type" x:Name="cill_type_answer" button_binding="cill_type"/>
                <controls:ViewTextLabel LabelText="Subframe Depth" x:Name="subframe_depth_answer" TextBinding="sub_frame_depth"/>
                <controls:ViewTextLabel LabelText="Item frame width" x:Name="item_frame_width_answer" TextBinding="item_frame_width"/>
                <controls:ViewTextLabel LabelText="Item frame depth" x:Name="item_frame_depth_answer" TextBinding="item_frame_height"/>
                <controls:ViewTextLabel LabelText="Brick width" TextBinding="brick_width"/>
                <controls:ViewTextLabel LabelText="Brick height" TextBinding="brick_height"/>
                <controls:ViewTextLabel LabelText="Internal width" TextBinding="internal_width"/>
                <controls:ViewTextLabel LabelText="Internal height" TextBinding="internal_height"/>
                <controls:ViewTextLabel LabelText="Outer section width" TextBinding="outer_section_width"/>
                <controls:ViewTextLabel LabelText="Outer section depth" TextBinding="outer_section_height"/>
                <controls:ViewButtonLabel LabelText="Frame type" x:Name="frame_type_answer" button_binding="frame_type"/>
                <controls:ViewButtonLabel x:Name="cill_answer" button_binding="cill"/> <!-- Label set in code -->
                <controls:ViewButtonLabel LabelText="Drip" button_binding="drip"/>
                <controls:ViewButtonLabel LabelText="Night vent" x:Name="night_vent_answer" button_binding="night_vent"/>
                <controls:ViewButtonLabel LabelText="Glazed" x:Name="glazed_answer" button_binding="glazed"/>
                <controls:ViewButtonLabel LabelText="Bead type" x:Name="bead_type_answer" button_binding="bead_type"/>
                <controls:ViewTextLabel LabelText="Midrail type" TextBinding="midrail_type"/>
                <controls:ViewTextLabel LabelText="Midrail height" TextBinding="midrail_height"/>
                <controls:ViewTextLabel LabelText="Locking type" TextBinding="locking_type"/>
                <controls:ViewTextLabel LabelText="Letter box" x:Name="letter_box_answer" TextBinding="letter_box"/>
                <controls:ViewTextLabel LabelText="Letter box position" x:Name="letter_box_position_answer" TextBinding="letter_box_pos"/>
                <controls:ViewTextLabel LabelText="Pet flap" x:Name="pet_flap_size_answer" TextBinding="pet_flap"/>
                <controls:ViewTextLabel LabelText="Pet flap type" x:Name="pet_flap_type_answer" TextBinding="pet_type"/>
                <controls:ViewButtonLabel LabelText="Magnetic" x:Name="pet_flap_magnetic_answer" button_binding="pet_magnetic"/>
                <controls:ViewButtonLabel LabelText="Opens" x:Name="opens_answer" button_binding="opens"/>
                <controls:ViewTextLabel LabelText="Handle colour" TextBinding="handle_color"/>
                <controls:ViewButtonLabel LabelText="Handle operation" x:Name="handle_operation_answer" button_binding="LPHandles"/>
                <controls:ViewTextLabel LabelText="Glass pattern" TextBinding="glass_pattern"/>
                <controls:ViewTextLabel LabelText="Glass type" x:Name="glass_type_answer" TextBinding="glass_type"/>
                <controls:ViewTextLabel LabelText="Subframe colour" x:Name="subframe_colour_answer" TextBinding="sub_frame_color"/>
                <controls:ViewSpecialGlassControl LabelText="Special glass" x:Name="special_glass_answer" special_glass_binding="special_glass"/>
                <controls:ViewTextLabel LabelText="Document L" x:Name="doc_L_answer" TextBinding="docl"/>
                <controls:ViewTextLabel LabelText="Spacer thickness" x:Name="spacer_thicknes_answer" TextBinding="spacer_thickness"/>
                <controls:ViewTextLabel LabelText="Spacer colour" x:Name="spacer_colour_answer" TextBinding="spacer_color"/>
                <controls:ViewTextLabel LabelText="Room location" TextBinding="room_location"/>
                <controls:ViewTextLabel LabelText="Item Summary" TextBinding="long_comments"/>
                <controls:ViewTextLabel LabelText="Parts to order" TextBinding="parts_to_order"/>
                <controls:ViewDrawingsAndPhotos x:Name="drawings_and_photos"/>
                <controls:Copyright/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>