PropertySurvey/PropertySurvey/Views/Survey/ItemChanged.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropertySurvey.ItemChanged"
             xmlns:controls="clr-namespace:MartControls"
             Title="Item Changed"
             >
    <ContentPage.Content>
        <controls:ControlLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >

                <Label Text="I confirm I have chosen to change the item to :"/>

                <Editor HeightRequest="100" x:Name="changed_to"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Print Name : "/>
                    <Entry HorizontalOptions="FillAndExpand" x:Name="printed_name"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Grid xmlns:signature="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms" VerticalOptions="FillAndExpand">
                        <signature:SignaturePadView x:Name="signaturePad"  StrokeCompleted="SignatureChanged" Cleared="SignatureChanged"/>
                    </Grid>
                </StackLayout>
                <Button x:Name="save_button" Text="Save" IsEnabled="False" VerticalOptions="End" HorizontalOptions="EndAndExpand" Clicked="SaveButton_Clicked"/>

            </StackLayout>
        </controls:ControlLayout>
    </ContentPage.Content>
</ContentPage>