PropertySurvey/PropertySurvey/Views/Accidents/OtherPersonVehicle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<s:CarouselValidateNoImage
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="PropertySurvey.OtherPersonVehicle"
            xmlns:controls="clr-namespace:MartControls"
            xmlns:s="clr-namespace:PropertySurvey"
            Title="Other person">
    <ContentPage TabIndex="0">
        <ScrollView>
            <controls:ControlLayout x:Name="page1">
                <StackLayout>
                    <controls:EntryLabel x:Name="name_entry" LabelText="Full name" TextBinding="t_name"/>
                    <controls:EntryLabel x:Name="address1_entry" LabelText="Address" TextBinding="t_add1"/>
                    <Entry x:Name="address2_entry" Text="{Binding t_add2}"/>
                    <Entry x:Name="address3_entry" Text="{Binding t_add3}"/>
                    <controls:EntryLabel x:Name="postcode_entry" LabelText="Postcode" TextBinding="t_pcode" Orientation="Horizontal"/>
                    <controls:EntryLabel x:Name="telephone_entry" LabelText="Telephone" TextBinding="t_telnum" EntryKeyboard="Numeric"/>
                    <controls:EntryLabel x:Name="make_entry" LabelText="Make" TextBinding="t_make"/>
                    <controls:EntryLabel x:Name="model_entry" LabelText="Model" TextBinding="t_model"/>
                    <controls:EntryLabel x:Name="registration_entry" LabelText="Registration" TextBinding="t_reg"/>
                    <controls:EntryLabel x:Name="number_of_people_entry" LabelText="Number of people in vehicle" TextBinding="no_of_other_people" EntryKeyboard="Numeric"/>
                    <controls:EntryLabel x:Name="insurer_entry" LabelText="Insurer" TextBinding="t_insurer"/>
                    <controls:EntryLabel x:Name="certificate_entry" LabelText="Certificate of Policy No." TextBinding="t_policy_no"/>
                </StackLayout>
                <controls:Copyright/>
            </controls:ControlLayout>
        </ScrollView>
    </ContentPage>
</s:CarouselValidateNoImage>