PropertySurvey/PropertySurvey/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropertySurvey.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" >
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style> 
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="#bfbfbf"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="FontSize" Value="Small"/>
                <!--<Setter Property="" Value=""/>-->
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="#bfbfbf"/>
                <Setter Property="HeightRequest" Value="45"/>

            </Style>

            <!--<Style TargetType="Entry">
                <Setter Property="KeyboardFlags" Value="CapitalizeSentence" />
            </Style>-->
            <!--
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="1"/>
            </Style>
            -->
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0"/>
            </Style>
            
            <Style TargetType="ContentPage" ApplyToDerivedTypes="true">
                <!--<OnPlattform>
                    <OnPlatform.Android>
                        <NavigationPage HasBackButton="false" />
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <NavigationPage HasBackButton="false" />
                    </OnPlatform.WinPhone>
                </OnPlattform>-->
                
                <Setter Property="NavigationPage.HasBackButton" Value="True"/>
                <Setter Property="BackgroundColor" Value="White" />
                <!--<Setter Property="Padding" Value="3"/>-->
            </Style>

            <Style TargetType="CarouselPage" ApplyToDerivedTypes="true">
                <!--<OnPlattform>
                    <OnPlatform.Android>
                        <NavigationPage HasBackButton="false" />
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <NavigationPage HasBackButton="false" />
                    </OnPlatform.WinPhone>
                </OnPlattform>-->
                
                <Setter Property="NavigationPage.HasBackButton" Value="True"/>
                <Setter Property="BackgroundColor" Value="White" />
                <!--<Setter Property="Padding" Value="3"/>-->
            </Style>            
            <!--
                ApplyToDerivedTypes="true" Is how it worked
                <Style TargetType="ContentPage" ApplyToDerivedTypes="true">
                    <Setter Property="BackgroundColor" Value="Red" />
                </Style>
            -->

        </ResourceDictionary>
    </Application.Resources>
</Application>